# In .gitlab-ci.yml...
image: node

image: node:14.17.1

before_script:
  - node -v

pages:
  tags:
    - docker
  stage: deploy ## tell GitLab to deploy the website in this step.
  script:
    - cd kobo-note-reader
    - npm install --progress=false
    - npm run build
    - mv dist ../public
  artifacts:
    paths:
    - public
  ## Uncomment the following section if you want to run this step under master branch only.
  only:
  - master 
